; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rustbond"
run/main_scene="res://SplashScreen.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/UI/ico.jpg"

[autoload]

SaveManager="*res://SaveManager.gd"
BGMManager="*res://BGMManager.gd"
TransitionManager="*res://TransitionManager.tscn"
CRTOverlay="*res://CRTOverlay.tscn"
SkipOverlay="*res://SkipOverlay.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
